; Array configuration for updating Print Preview to XhtmlContent Module

PageID = NewPageID
PrintPageID1 = NewPageID
;PrintPageID2 = NULL
;PrintPageID3 = NULL
;PrintPageID4 = NULL
;PrintPageID5 = NULL
;PrintPageID6 = NULL
;PrintPageID7 = NULL
;PrintPageID8 = NULL
;PrintPageID9 = NULL
;PrintPageID10 = NULL
;PrintPageID11 = NULL
;PrintPageID12 = NULL
;PrintPageID13 = NULL
;PrintPageID14 = NULL
;PrintPageID15 = NULL
;PrintPageID16 = NULL
;PrintPageID17 = NULL
;PrintPageID18 = NULL
;PrintPageID19 = NULL
;PrintPageID20 = NULL
Enable/Disable = EnableDisable
Status = Status