Logging - Content Layer Version - December 6, 2012, 9:44 pm
Array
(
    [PageID] => 99
    [RevisionID] => 19
    [CurrentVersion] => true
    [ContentPageType] => PhotosPage
    [ContentPageMenuName] => Hockey
    [ContentPageMenuTitle] => 2012 Hockey Photos
    [ContentPageMenuObjectID] => 1
    [UserAccessGroup] => Guest
    [Owner] => TravisNapoleanSmith
    [Creator] => KyleCoryea
    [LastChangeUser] => KyleCoryea
    [CreationDateTime] => 2012-01-05 23:37:58
    [LastChangeDateTime] => 2012-12-06 21:44:28
    [PublishDate] => 
    [UnpublishDate] => 
)

---------------------------------------------

