;Array configuration for updating header to XhtmlHeader Module

PageID = NewPageID
RevisionID = NewRevisionID
CurrentVersion = CurrentVersionTrueFalse
PageTitle = PageTitle
PageIcon = PageIcon
Rss2.0 = RSS
Rss0.92 = NULL
Atom0.3 = NULL
BaseHref = NULL
MetaName1 = "keywords"
MetaName2 = "description"
MetaName3 = NULL
MetaName4 = NULL
MetaName5 = NULL
MetaNameContent1 = Keywords
MetaNameContent2 = Description
MetaNameContent3 = NULL
MetaNameContent4 = NULL
MetaNameContent5 = NULL
HttpEquivType1 = NULL
HttpEquivType2 = NULL
HttpEquivType3 = NULL
HttpEquivType4 = NULL
HttpEquivType5 = NULL
HttpEquivTypeContent1 = NULL
HttpEquivTypeContent2 = NULL
HttpEquivTypeContent3 = NULL
HttpEquivTypeContent4 = NULL
HttpEquivTypeContent5 = NULL
LinkCharset1 = NULL
LinkCharset2 = NULL
LinkCharset3 = NULL
LinkCharset4 = NULL
LinkCharset5 = NULL
LinkHref1 = NULL
LinkHref2 = NULL
LinkHref3 = NULL
LinkHref4 = NULL
LinkHref5 = NULL
LinkHreflang1 = NULL
LinkHreflang2 = NULL
LinkHreflang3 = NULL
LinkHreflang4 = NULL
LinkHreflang5 = NULL
LinkMedia1 = NULL
LinkMedia2 = NULL
LinkMedia3 = NULL
LinkMedia4 = NULL
LinkMedia5 = NULL
LinkRel1 = NULL
LinkRel2 = NULL
LinkRel3 = NULL
LinkRel4 = NULL
LinkRel5 = NULL
LinkRev1 = NULL
LinkRev2 = NULL
LinkRev3 = NULL
LinkRev4 = NULL
LinkRev5 = NULL
LinkType1 = NULL
LinkType2 = NULL
LinkType3 = NULL
LinkType4 = NULL
LinkType5 = NULL
Enable/Disable = EnableDisable
Status = Status