; Array configuration for Adding HeaderPanel as XhtmlMenu Object
; Edit with CAUTION

[0]
PageID = NewPageID
ObjectID = 1
StartTag = NULL
EndTag = NULL
StartTagID = NULL
StartTagStyle = NULL
StartTagClass = NULL
Div = NULL
DivID = "header-sitename"
DivStyle = NULL
DivClass = NULL
Div1 = "<h1 class='MainHeading'>" SiteName "</h1>"
Div1Title = NULL
Div1ID = NULL
Div1Class = NULL
Div1Style = NULL
Enable/Disable = EnableDisable
Status = Status

[1]
PageID = NewPageID
ObjectID = 2
StartTag = NULL
EndTag = NULL
StartTagID = NULL
StartTagStyle = NULL
StartTagClass = NULL
Div = NULL
DivID = "header-pagename"
DivStyle = NULL
DivClass = NULL
Div1 = "<h1 class='SecondaryHeading'>" Header "</h1>"
Div1Title = NULL
Div1ID = NULL
Div1Class = NULL
Div1Style = NULL
Enable/Disable = EnableDisable
Status = Status