; Array configuration for updating all pages in the Content Layer
; Edit with CAUTION

[0]
PageID = NewPageID
ObjectID = 0
ObjectType = "XhtmlHeader"
ObjectTypeName = "header"
ContainerObjectID = 0
RevisionID = 0
CurrentVersion = "true"
Authenticate = "false"
PrintPreview = "true"
StartTag = NULL
EndTag = NULL
StartTagID = NULL
StartTagStyle = NULL
StartTagClass = NULL
ImportFileName = NULL
ImportFileType = NULL
Enable/Disable = EnableDisable
Status = Status

[1]
PageID = NewPageID
ObjectID = 1
ObjectType = "BACKGROUND"
ObjectTypeName = "background"
ContainerObjectID = 0
RevisionID = 0
CurrentVersion = "true"
Authenticate = "false"
PrintPreview = "true"
StartTag = NULL
EndTag = NULL
StartTagID = NULL
StartTagStyle = NULL
StartTagClass = NULL
ImportFileName = NULL
ImportFileType = NULL
Enable/Disable = EnableDisable
Status = Status

[2]
PageID = NewPageID
ObjectID = 2
ObjectType = "CONTENT"
ObjectTypeName = "contentdummy"
ContainerObjectID = 0
RevisionID = 0
CurrentVersion = "true"
Authenticate = "false"
PrintPreview = "true"
StartTag = "<div>"
EndTag = NULL
StartTagID = "content"
StartTagStyle = NULL
StartTagClass = NULL
ImportFileName = NULL
ImportFileType = NULL
Enable/Disable = EnableDisable
Status = Status

[3]
PageID = NewPageID
ObjectID = 3
ObjectType = "CONTENT"
ObjectTypeName = "contentdummy"
ContainerObjectID = 0
RevisionID = 0
CurrentVersion = "true"
Authenticate = "false"
PrintPreview = "true"
StartTag = "<div>"
EndTag = NULL
StartTagID = "container-box"
StartTagStyle = NULL
StartTagClass = NULL
ImportFileName = NULL
ImportFileType = NULL
Enable/Disable = EnableDisable
Status = Status

[4]
PageID = NewPageID
ObjectID = 4
ObjectType = "CONTENT"
ObjectTypeName = "contentdummy"
ContainerObjectID = 0
RevisionID = 0
CurrentVersion = "true"
Authenticate = "false"
PrintPreview = "true"
StartTag = "<div>"
EndTag = NULL
StartTagID = "content-side"
StartTagStyle = NULL
StartTagClass = NULL
ImportFileName = NULL
ImportFileType = NULL
Enable/Disable = EnableDisable
Status = Status

[5]
PageID = NewPageID
ObjectID = 5
ObjectType = "XhtmlMenu"
ObjectTypeName = "headerpanel1"
ContainerObjectID = 0
RevisionID = 0
CurrentVersion = "true"
Authenticate = "false"
PrintPreview = "true"
StartTag = NULL
EndTag = NULL
StartTagID = NULL
StartTagStyle = NULL
StartTagClass = NULL
ImportFileName = NULL
ImportFileType = NULL
Enable/Disable = EnableDisable
Status = Status

[6]
PageID = NewPageID
ObjectID = 6
ObjectType = "XhtmlMainMenu"
ObjectTypeName = "mainmenu"
ContainerObjectID = 0
RevisionID = 0
CurrentVersion = "true"
Authenticate = "false"
PrintPreview = "true"
StartTag = NULL
EndTag = NULL
StartTagID = NULL
StartTagStyle = NULL
StartTagClass = NULL
ImportFileName = NULL
ImportFileType = NULL
Enable/Disable = EnableDisable
Status = Status

[7]
PageID = NewPageID
ObjectID = 7
ObjectType = "XhtmlContent"
ObjectTypeName = "content"
ContainerObjectID = 0
RevisionID = 0
CurrentVersion = "true"
Authenticate = "false"
PrintPreview = "true"
StartTag = "<div>"
EndTag = "</div>"
StartTagID = "main-content"
StartTagStyle = NULL
StartTagClass = NULL
ImportFileName = NULL
ImportFileType = NULL
Enable/Disable = EnableDisable
Status = Status

[8]
PageID = NewPageID
ObjectID = 8
ObjectType = "CONTENT"
ObjectTypeName = "contentdummy"
ContainerObjectID = 0
RevisionID = 0
CurrentVersion = "true"
Authenticate = "false"
PrintPreview = "true"
StartTag = NULL
EndTag = "</div>"
StartTagID = NULL
StartTagStyle = NULL
StartTagClass = NULL
ImportFileName = NULL
ImportFileType = NULL
Enable/Disable = EnableDisable
Status = Status

[9]
PageID = NewPageID
ObjectID = 9
ObjectType = "XhtmlContent"
ObjectTypeName = "adpanel1"
ContainerObjectID = 0
RevisionID = 0
CurrentVersion = "true"
Authenticate = "false"
PrintPreview = "true"
StartTag = NULL
EndTag = NULL
StartTagID = NULL
StartTagStyle = NULL
StartTagClass = NULL
ImportFileName = NULL
ImportFileType = NULL
Enable/Disable = EnableDisable
Status = Status

[10]
PageID = NewPageID
ObjectID = 10
ObjectType = "FOOTER"
ObjectTypeName = "footer"
ContainerObjectID = 0
RevisionID = 0
CurrentVersion = "true"
Authenticate = "false"
PrintPreview = "true"
StartTag = NULL
EndTag = NULL
StartTagID = NULL
StartTagStyle = NULL
StartTagClass = NULL
ImportFileName = NULL
ImportFileType = NULL
Enable/Disable = EnableDisable
Status = Status

[11]
PageID = NewPageID
ObjectID = 11
ObjectType = "CONTENT"
ObjectTypeName = "contentdummy"
ContainerObjectID = 0
RevisionID = 0
CurrentVersion = "true"
Authenticate = "false"
PrintPreview = "true"
StartTag = NULL
EndTag = "</div>"
StartTagID = NULL
StartTagStyle = NULL
StartTagClass = NULL
ImportFileName = NULL
ImportFileType = NULL
Enable/Disable = EnableDisable
Status = Status

[12]
PageID = NewPageID
ObjectID = 12
ObjectType = "CONTENT"
ObjectTypeName = "contentdummy"
ContainerObjectID = 0
RevisionID = 0
CurrentVersion = "true"
Authenticate = "false"
PrintPreview = "true"
StartTag = NULL
EndTag = "</div>"
StartTagID = NULL
StartTagStyle = NULL
StartTagClass = NULL
ImportFileName = NULL
ImportFileType = NULL
Enable/Disable = EnableDisable
Status = Status