; Array configuration for adding ContentLayerVersion to Content Layer

PageID = NewPageID
RevisionID = NewRevisionID
CurrentVersion = CurrentVersionTrueFalse
ContentPageType = ContentPageType
ContentPageMenuName = ContentPageMenuName
ContentPageMenuTitle = ContentPageMenuTitle
ContentPageMenuObjectID = MenuObjectID
UserAccessGroup = UserAccessGroup
Owner = Owner
Creator = Creator
LastChangeUser = LastChangeUser
CreationDateTime = CreationDateTime
LastChangeDateTime = LastChangeDateTime
PublishDate = PublishDate
UnpublishDate = UnpublishDate