[General Configuration]
ManagerName = Content Manager
FolderLocation = ContentManager
DisplayTitle = Content Manager
MenuTitle = Content Manager

[CSS]

[JAVASCRIPT]
;FileName[] = ../../../../Tier7-BehavioralLayer/AdministratorsPanel/Managers/ContentManager/ContentManager.js
