; Array configuration for updating XmlSitemap Module

;PageID = NewPageID
;Loc = Loc
Lastmod = Lastmod
ChangeFreq = ChangeFreq
Priority = Priority
;Enable/Disable = EnableDisable
;Status = Status