; Header Configuration File
; Contains All CSS and Javascript Files Needed

[CSS]
FileName[] = ../../../../Tier8-PresentationLayer/AdministratorsPanel/General.css
FileName[] = ../../../../Tier8-PresentationLayer/AdministratorsPanel/Displays/Background/Background.css
FileName[] = ../../../../Tier8-PresentationLayer/AdministratorsPanel/Displays/TopPanel/TopPanel.css
FileName[] = ../../../../Tier8-PresentationLayer/AdministratorsPanel/Displays/TopPanel/SystemName.css
FileName[] = ../../../../Tier8-PresentationLayer/AdministratorsPanel/Displays/TopPanel/UserDetails.css
FileName[] = ../../../../Tier8-PresentationLayer/AdministratorsPanel/Displays/TopPanel/ServerDetails.css
FileName[] = ../../../../Tier8-PresentationLayer/AdministratorsPanel/Displays/MainMenu/MainMenu.css
FileName[] = ../../../../Tier8-PresentationLayer/AdministratorsPanel/Displays/ContentPanel/ContentPanel.css
FileName[] = ../../../../Tier8-PresentationLayer/AdministratorsPanel/Displays/BottomPanel/BottomPanel.css
FileName[] = ../../../../Libraries/Tier7BehavioralLayer/DHTMLXSuiteStandardCompressed/dhtmlx.css

[JAVASCRIPT]
FileName[] = ../../../../Libraries/Tier7BehavioralLayer/jQuery/jquery-1.9.1.min.js
FileName[] = ../../../../Libraries/Tier7BehavioralLayer/DHTMLXSuiteStandardCompressed/dhtmlx.js
;FileName[] = ../../../../Libraries/Tier7BehavioralLayer/DHTMLXSuiteStandardCompressed/ext/dhtmlxform_dyn.js

; LEFT OVERS
;FileName[] = ../../../../Tier8-PresentationLayer/AdministratorsPanel/Managers/Dashboard/Dashboard.css
;FileName[] = ../../../../Tier8-PresentationLayer/AdministratorsPanel/Displays/ContentPanel/Sidebar.css
;FileName[] = ../../../../Tier8-PresentationLayer/AdministratorsPanel/Tables.css
;FileName[] = ../../../../Tier8-PresentationLayer/AdministratorsPanel/Pagination.css
;FileName[] = ../../../../Tier8-PresentationLayer/AdministratorsPanel/Forms.css