[General Configuration]
ManagerName = ContentManager
SubManagerName = Scheduler
FolderLocation = ContentManager/Scheduler
DisplayTitle = Scheduler
MenuTitle = Scheduler
TableName = CalendarAppointments
AddContent = 120 	;Validation Page ID for adding a new calendar event
UpdateContent = 123	;Validation Page ID for updating a calendar event

[CSS]
;FileName[] = ../../../../../Tier7-BehavioralLayer/AdministratorsPanel/Managers/ContentManager/Scheduler/codebase/dhtmlxscheduler.css
;FileName[] = ../../../../../Tier7-BehavioralLayer/AdministratorsPanel/Managers/ContentManager/Scheduler/codebase/dhtmlxscheduler_glossy.css
FileName[] = ../../../../../Tier7-BehavioralLayer/AdministratorsPanel/Managers/ContentManager/Scheduler/codebase/dhtmlxscheduler_classic.css
;FileName[] = ../../../../../Tier7-BehavioralLayer/AdministratorsPanel/Managers/ContentManager/Scheduler/codebase/dhtmlxscheduler_flat.css

[JAVASCRIPT]
FileName[] = ../../../../../Tier7-BehavioralLayer/AdministratorsPanel/Managers/ContentManager/Scheduler/codebase/dhtmlxscheduler.js
FileName[] = ../../../../../Tier7-BehavioralLayer/AdministratorsPanel/Managers/ContentManager/Scheduler/Scheduler.js
FileName[] = ../../../../../Tier7-BehavioralLayer/AdministratorsPanel/Managers/ContentManager/Scheduler/codebase/ext/dhtmlxscheduler_agenda_view.js
FileName[] = ../../../../../Tier7-BehavioralLayer/AdministratorsPanel/Managers/ContentManager/Scheduler/codebase/ext/dhtmlxscheduler_year_view.js
FileName[] = ../../../../../Tier7-BehavioralLayer/AdministratorsPanel/Managers/ContentManager/Scheduler/codebase/ext/dhtmlxscheduler_serialize.js
FileName[] = ../../../../../Tier7-BehavioralLayer/AdministratorsPanel/Managers/ContentManager/Scheduler/codebase/ext/dhtmlxscheduler_pdf.js
FileName[] = ../../../../../Tier7-BehavioralLayer/AdministratorsPanel/Managers/ContentManager/Scheduler/codebase/ext/dhtmlxscheduler_key_nav.js

[DEFAULT] ; Default Settings for anything that doesn't come in from the user input
Enable/Disable = Enable ; MUST BE SET TO ETHER Enable or Disable
Status = Approved ; MUST BE SET TO ETHER Approved or Not-Approved or Spam or Pending

[Colors]
DisableBackgroundColor = grey ; ANY VALID CSS COLOR WILL BE VALID
DisableTextColor = white	  ; ANY VALID CSS COLOR WILL BE VALID
EnableBackgroundColor = red	  ; ANY VALID CSS COLOR WILL BE VALID
EnableTextColor = white		  ; ANY VALID CSS COLOR WILL BE VALID

[Content]	; Scheduler Form Content Proccessing Fields
TableName = CalendarAppointments
CalendarID = NULL
StartDay = NULL
StartMonth = NULL
StartYear = NULL
StartTime = NULL
StartTimeAmPm = NULL
StartTimeZone = EST
EndDay = NULL
EndMonth = NULL
EndYear = NULL
EndTime = NULL
EndTimeAmPm = NULL
EndTimeZone = EST
Appointment = NULL
AppointmentAbbr = NULL
AppointmentAlign = left
AppointmentAxis = NULL
AppointmentChar = NULL
AppointmentCharoff = NULL
AppointmentColSpan = NULL
AppointmentHeaders = NULL
AppointmentRowSpan = NULL
AppointmentScope = NULL
AppointmentValign = NULL
AppointmentClass = NULL
AppointmentDir = ltr
AppointmentID = NULL
AppointmentLang = en-us
AppointmentStyle = NULL
AppointmentTitle = NULL
AppointmentXMLLang = en-us
Enable/Disable = NULL
Status = NULL

;CAN REMOVE ONCE OLD ADMIN PANEL IS REMOVED
[FormSelect]	; Scheduler Form Select Fields
PageID = NULL
ObjectID = NULL
StopObjectID = 9999
ContinueObjectID = NULL
ContainerObjectType = Option
ContainerObjectTypeName = AdministratorFormOption
ContainerObjectID = NULL
FormSelectDisabled = NULL
FormSelectMultiple = NULL
FormSelectName = CalendarEvent
FormSelectNameDynamic = NULL
FormSelectNameTableName = NULL
FormSelectNameField = NULL
FormSelectNamePageID = NULL
FormSelectNameObjectID = NULL
FormSelectNameRevisionID = NULL
FormSelectSize = NULL
FormSelectClass = ShortForm
FormSelectDir = ltr
FormSelectID = NULL
FormSelectLang = en-us
FormSelectStyle = "width: 550px;"
FormSelectTabIndex = NULL
FormSelectTitle = NULL
FormSelectXMLLang = en-us
Enable/Disable = NULL
Status = NULL

;CAN REMOVE ONCE OLD ADMIN PANEL IS REMOVED
[FormOption]	; Scheduler Form Option Fields
PageID = NULL
ObjectID = NULL
FormOptionText = NULL
FormOptionTextDynamic = "false"
FormOptionTextTableName = NULL
FormOptionTextField = NULL
FormOptionTextPageID = NULL
FormOptionTextObjectID = NULL
FormOptionTextRevisionID = NULL
FormOptionDisabled = NULL
FormOptionLabel = NULL
FormOptionLabelDynamic = NULL
FormOptionLabelTableName = NULL
FormOptionLabelField = NULL
FormOptionLabelPageID = NULL
FormOptionLabelObjectID = NULL
FormOptionLabelRevisionID = NULL
FormOptionSelected = NULL
FormOptionValue = NULL
FormOptionValueDynamic = NULL
FormOptionValueTableName = NULL
FormOptionValueField = NULL
FormOptionValuePageID = NULL
FormOptionValueObjectID = NULL
FormOptionValueRevisionID = NULL
FormOptionClass = NULL
FormOptionDir = ltr
FormOptionID = NULL
FormOptionLang = en-us
FormOptionStyle = NULL
FormOptionTitle = NULL
FormOptionXMLLang = en-us
Enable/Disable = NULL
Status = NULL

[Export]
XML = Modules/Export/XML/XMLExport.php
iCal = Modules/Export/iCal/iCalExport.php
PDF = Modules/Export/PDF/PDFExport.php
CSV = Modules/Export/CSV/CSVExport.php
XLS = Modules/Export/XLS/XLSExport.php
PNG = Modules/Export/PNG/PNGExport.php

[Import]
XML = NULL
application/octet-stream = Modules/Import/iCal/iCalImport.php ; iCal Format
CSV= Modules/Import/CSV/CSVImport.php
application/vnd.ms-excel = Modules/Import/XLS/XLSImport.php ; XLS Format

[Updates]
XML = NULL
iCal = NULL
CSV = NULL
XLS = NULL

; Maps the fields coming in to fields used in the database - Use to validate fields
[iCalImportFields]
event_id = NULL
start_date = NULL
rec_type = NULL
end_date = NULL
text = NULL
event_pid = NULL
event_length = NULL

;Column Names needed for importing
[ImportFormat]
StartDay = "StartDay"
StartMonth = "StartMonth"
StartYear = "StartYear"
StartTime = "StartTime"
StartTimeAmPm = "StartTimeAmPm"
StartTimeZone = "StartTimeZone"
EndDay = "EndDay"
EndMonth = "EndMonth"
EndYear = "EndYear"
EndTime = "EndTime"
EndTimeAmPm = "EndTimeAmPm"
EndTimeZone = "EndTimeZone"
Appointment = "Appointment"
AppointmentAbbr = "AppointmentAbbr"
AppointmentAlign = "AppointmentAlign"
AppointmentAxis = "AppointmentAxis"
AppointmentChar = "AppointmentChar"
AppointmentCharoff = "AppointmentCharoff"
AppointmentColSpan = "AppointmentColSpan"
AppointmentHeaders = "AppointmentHeaders"
AppointmentRowSpan = "AppointmentRowSpan"
AppointmentScope = "AppointmentScope"
AppointmentValign = "AppointmentValign"
AppointmentClass = "AppointmentClass"
AppointmentDir = "AppointmentDir"
AppointmentID = "AppointmentID"
AppointmentLang = "AppointmentLang"
AppointmentStyle = "AppointmentStyle"
AppointmentTitle = "AppointmentTitle"
AppointmentXMLLang = "AppointmentXMLLang"
Enable/Disable = "Enable/Disable"
Status = "Status"


;Column Names needed for importing with the optional item
[ImportFormatOptional]
CalendarID = "CalendarID"
StartDay = "StartDay"
StartMonth = "StartMonth"
StartYear = "StartYear"
StartTime = "StartTime"
StartTimeAmPm = "StartTimeAmPm"
StartTimeZone = "StartTimeZone"
EndDay = "EndDay"
EndMonth = "EndMonth"
EndYear = "EndYear"
EndTime = "EndTime"
EndTimeAmPm = "EndTimeAmPm"
EndTimeZone = "EndTimeZone"
Appointment = "Appointment"
AppointmentAbbr = "AppointmentAbbr"
AppointmentAlign = "AppointmentAlign"
AppointmentAxis = "AppointmentAxis"
AppointmentChar = "AppointmentChar"
AppointmentCharoff = "AppointmentCharoff"
AppointmentColSpan = "AppointmentColSpan"
AppointmentHeaders = "AppointmentHeaders"
AppointmentRowSpan = "AppointmentRowSpan"
AppointmentScope = "AppointmentScope"
AppointmentValign = "AppointmentValign"
AppointmentClass = "AppointmentClass"
AppointmentDir = "AppointmentDir"
AppointmentID = "AppointmentID"
AppointmentLang = "AppointmentLang"
AppointmentStyle = "AppointmentStyle"
AppointmentTitle = "AppointmentTitle"
AppointmentXMLLang = "AppointmentXMLLang"
Enable/Disable = "Enable/Disable"
Status = "Status"