; Array configuration for adding Main Menu Item Lookup to XhtmlMainMenu Module

PageID = 1
ObjectID = NewPageID
VersionID = 1
RevisionID = 1
ParentObjectID = NULL
ParentIDName = NULL
Child1 = NULL
Child2 = NULL
Child3 = NULL
Child4 = NULL
Child5 = NULL
Child6 = NULL
Child7 = NULL
Child8 = NULL
Child9 = NULL
Child10 = NULL
Child11 = NULL
Child12 = NULL
Child13 = NULL
Child14 = NULL
Child15 = NULL